<?xml version="1.0" encoding="utf-8" ?>

<pageStyles:PageStyles
    x:Class="ExamplesXF.Pages.StepProgressBarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ExamplesXF.Lib.UI.Controls;assembly=ExamplesXF"
    xmlns:pageStyles="clr-namespace:ExamplesXF.Pages.Styles;assembly=ExamplesXF"
    xmlns:viewModels="clr-namespace:ExamplesXF.ViewModels;assembly=ExamplesXF"
    Title="Step progress bar sample">

    <ContentPage.BindingContext>
        <viewModels:StepProgressBarViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <controls:StepProgressBarControl
            Margin="24,50"
            NumberOfFields="{Binding IndicatorNumberOfFields}"
            ProgressPercent="{Binding IndicatorPercentOfProgress}"
            StatusProgress="{Binding StatusOfProgress}" />

        <Label Margin="24,0,0,12" FontSize="12">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Number of fields: " />
                    <Span FontAttributes="Bold" Text="{Binding IndicatorNumberOfFields}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid
            Margin="24"
            ColumnDefinitions="*,Auto,*"
            HorizontalOptions="CenterAndExpand">
            <Label
                Grid.Column="0"
                FontSize="12"
                Text="1" />
            <Slider
                Maximum="10"
                Minimum="1"
                Value="{Binding IndicatorNumberOfFields}" />
            <Label
                Grid.Column="2"
                FontSize="12"
                Text="10" />
        </Grid>

        <Label Margin="24,0,0,12" FontSize="12">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Percent of progress: " />
                    <Span FontAttributes="Bold" Text="{Binding IndicatorPercentOfProgress}" />
                    <Span FontAttributes="Bold" Text="%" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid
            Margin="24"
            ColumnDefinitions="*,Auto,*"
            HorizontalOptions="CenterAndExpand">
            <Label
                Grid.Column="0"
                FontSize="12"
                Text="0%" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="{Binding IndicatorPercentOfProgress}" />
            <Label
                Grid.Column="2"
                FontSize="12"
                Text="100%" />
        </Grid>

        <Label Margin="24,0,0,12" FontSize="12">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Progress status: " />
                    <Span FontAttributes="Bold" Text="{Binding StatusOfProgress}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout HorizontalOptions="Center">
            <RadioButton
                Content="None"
                FontSize="12"
                GroupName="Status"
                IsChecked="{Binding NoneChecked}" />
            <RadioButton
                Content="Success"
                FontSize="12"
                GroupName="Status"
                IsChecked="{Binding SuccessChecked}" />
            <RadioButton
                Content="Active"
                FontSize="12"
                GroupName="Status"
                IsChecked="{Binding ActiveChecked}" />
            <RadioButton
                Content="Failed"
                FontSize="12"
                GroupName="Status"
                IsChecked="{Binding FailedChecked}" />
        </StackLayout>

    </StackLayout>

</pageStyles:PageStyles>